# Redis + Celery 크로스 플랫폼 세팅 가이드 🖥️

팀원마다 개발 OS가 다를 수 있으므로 (Windows / macOS / Linux), 각 OS별 세팅 방법을 정리합니다.

> [!TIP]
> [settings.py](file:///Users/leebyoungjae/Desktop/Workspaces/SKN22-4th-4Team/config/settings.py)에 **OS 자동 감지** 코드가 적용되어 있으므로, 어떤 OS에서든 `celery` 명령어만 치면 알아서 안전한 pool 모드로 실행됩니다. 별도 옵션 지정 없이도 충돌이 발생하지 않습니다!

---

## OS별 차이점 요약

| 항목 | 🍎 macOS | 🪟 Windows | 🐧 Linux |
|:---|:---|:---|:---|
| Redis 설치 | `brew install redis` | Docker 또는 Memurai | `sudo apt install redis` |
| Celery Pool | `threads` (자동) | `threads` (자동) | `prefork` (자동, 고성능) |
| 시작 스크립트 | [scripts/start_dev.sh](file:///Users/leebyoungjae/Desktop/Workspaces/SKN22-4th-4Team/scripts/start_dev.sh) | [scripts\start_dev.bat](file:///Users/leebyoungjae/Desktop/Workspaces/SKN22-4th-4Team/scripts/start_dev.bat) | [scripts/start_dev.sh](file:///Users/leebyoungjae/Desktop/Workspaces/SKN22-4th-4Team/scripts/start_dev.sh) |
| 주의사항 | prefork → SIGSEGV 충돌 | prefork 아예 미지원 | 문제없음 |

---

## 🍎 macOS 세팅

### 1단계: Redis 설치 및 시작
```bash
# Homebrew로 설치 (1회만)
brew install redis

# 백그라운드 서비스로 시작 (맥 부팅 시 자동 시작)
brew services start redis

# 확인
redis-cli ping   # → PONG 이면 성공
```

### 2단계: Celery + Django 실행
```bash
# 터미널 1: Celery Worker
celery -A config worker --loglevel=info --queues=heavy,default --pool=threads

# 터미널 2: Django
python manage.py runserver
```

### 또는 한 줄로:
```bash
bash scripts/start_dev.sh
```

---

## 🪟 Windows 세팅

> [!IMPORTANT]
> Windows에는 공식 Redis가 없습니다! **Docker Desktop** 또는 **Memurai**(Windows 전용 Redis 호환 서버)를 사용해야 합니다.

### 방법 A: Docker Desktop 사용 (추천 ⭐)

#### 1단계: Docker Desktop 설치
1. [Docker Desktop 다운로드](https://www.docker.com/products/docker-desktop/) 후 설치
2. 설치 후 Docker Desktop 실행 (시스템 트레이에 고래 아이콘 확인)

#### 2단계: Redis 컨테이너 실행
```powershell
# PowerShell 또는 CMD에서
docker run -d --name finance_redis_dev -p 6379:6379 redis:7-alpine
```

#### 3단계: Celery + Django 실행
```powershell
# CMD 창 1: Celery Worker
celery -A config worker --loglevel=info --queues=heavy,default --pool=threads

# CMD 창 2: Django
python manage.py runserver
```

#### 또는 한 줄로:
```powershell
scripts\start_dev.bat
```
> 이 배치 파일이 자동으로 Docker Redis 시작 → Celery Worker 새 창으로 시작 → Django 서버 시작을 순서대로 해줍니다.

---

### 방법 B: Memurai 사용 (Docker 없이)

1. [Memurai 다운로드](https://www.memurai.com/) (무료 개발자 버전)
2. 설치하면 Windows 서비스로 자동 등록됨 (localhost:6379)
3. 이후 Celery + Django 실행은 동일

---

## 🐧 Linux (Ubuntu/Debian) 세팅

```bash
# 1단계: Redis 설치 및 시작
sudo apt update && sudo apt install redis-server -y
sudo systemctl start redis-server
sudo systemctl enable redis-server   # 부팅 시 자동 시작

# 확인
redis-cli ping   # → PONG

# 2단계: Celery + Django
celery -A config worker --loglevel=info --queues=heavy,default
python manage.py runserver

# 또는
bash scripts/start_dev.sh
```

---

## ⚙️ settings.py 자동 감지 코드 설명

[config/settings.py](file:///Users/leebyoungjae/Desktop/Workspaces/SKN22-4th-4Team/config/settings.py) 하단에 아래 코드가 포함되어 있어, **팀원이 어떤 OS를 쓰든 별도의 옵션 없이 안전하게 돌아갑니다:**

```python
import platform
_os_name = platform.system()  # "Windows", "Darwin"(macOS), "Linux"

if _os_name == "Linux":
    CELERY_WORKER_POOL = "prefork"     # Linux: 가장 효율적
    CELERY_WORKER_CONCURRENCY = 4
else:
    CELERY_WORKER_POOL = "threads"     # Windows / macOS: 안전한 스레드 모드
    CELERY_WORKER_CONCURRENCY = 4
```

| OS | `platform.system()` 결과 | 적용 Pool | 이유 |
|:---|:---|:---|:---|
| macOS | `Darwin` | `threads` | prefork fork() 시 SIGSEGV 충돌 |
| Windows | `Windows` | `threads` | prefork(fork) 자체가 미지원 |
| Linux | `Linux` | `prefork` | 안정적이고 CPU 분리 성능 우수 |

---

## ❓ 트러블슈팅

### "Redis 연결 거부" 에러가 뜰 때
```
Error connecting to redis://localhost:6379/0
```
→ Redis가 안 켜져 있는 것. 위의 OS별 Redis 시작 명령어를 실행하세요.

### Windows에서 "No module named 'fcntl'" 에러
→ Celery가 `prefork` 모드로 실행되려고 할 때 나오는 에러.
→ `--pool=threads` 옵션이 빠져있는 것. settings.py의 자동 감지 코드가 적용되었는지 확인.

### Celery가 Redis 없이도 동작하나요?
→ **네!** [report_views.py](file:///Users/leebyoungjae/Desktop/Workspaces/SKN22-4th-4Team/finance_app/report_views.py)에 폴백 코드가 있어서 Celery/Redis 없이 Django만 켜도 기존처럼 동기 방식으로 레포트가 생성됩니다. 다만 속도 개선 효과는 없습니다.
